apiVersion: v1
kind: Secret
metadata:
    name: atomictoken
    namespace: ns-workshop
type: Opaque
data:
    atomic_token: ZXlKaGJHY2lPaUpJVXpJMU5pSXNJblI1Y0NJNklrcFhWQ0o5LmV5SjBiMnRsYmtsRUlqb2laamxoWldZMFpESXRZbVZtWXkweE1XVmxMVGt3TkdVdFkyVXhOMlUwTURsbE5EZzRJaXdpYVhOeklqb2lSM0poZG1sMGVTSjkuT1BuNjVqQldhSmRoOEpJZmZGRjlRX2xLUm5FTFhsX3VyVE12S0pnRHJGOA==
